
   var zipData = [
	54021,
	55003,
	55020,
	55033,
	55044,
	55055,
	55073,
	55077,
	55083,
	55101,
	55105,
	55109,
	55113,
	55117,
	55121,
	55125,
	55166,
	55171,
	55182,
	55190,
	55317,
	55327,
	55337,
	55344,
	55348,
	55359,
	55365,
	55374,
	55379,
	55391,
	55401,
	55405,
	55409,
	55413,
	55417,
	55421,
	55425,
	55429,
	55433,
	55437,
	55441,
	55445,
	55449,
	55458,
	55468,
	55474,
	55483,
	55474,
	55483,
	55487,
	55572,
	55578,
	55596,
	54082,
	55013,
	55024,
	55038,
	55045,
	55068,
	55074,
	55078,
	55085,
	55102,
	55106,
	55110,
	55114,
	55118,
	55122,
	55126,
	55130,
	55145,
	55161,
	55168,
	55172,
	55187,
	55191,
	55304,
	55311,
	55318,
	55340,
	55345,
	55361,
	55369,
	55375,
	55384,
	55392,
	55402,
	55406,
	55410,
	55414,
	55418,
	55422,
	55426,
	55422,
	55426,
	55430,
	55434,
	55438,
	55442,
	55446,
	55450,
	55459,
	55470,
	55478,
	55484,
	55488,
	55569,
	55574,
	55579,
	55592,
	55597,
	55001,
	55010,
	55014,
	55025,
	55042,
	55047,
	55075,
	55079,
	55090,
	55103,
	55107,
	55111,
	55115,
	55119,
	55123,
	55127,
	55131,
	55146,
	55164,
	55169,
	55175,
	55188,
	55199,
	55305,
	55315,
	55341,
	55346,
	55356,
	55372,
	55376,
	55386,
	55393,
	55403,
	55407,
	55411,
	55415,
	55419,
	55423,
	55427,
	55431,
	55435,
	55439,
	55443,
	55447,
	55454,
	55460,
	55472,
	55479,
	55485,
	55570,
	55576,
	55593,
	55598,
	55011,
	55016,
	55031,
	55043,
	55054,
	55071,
	55076,
	55082,
	55092,
	55104,
	55108,
	55112,
	55116,
	55120,
	55124,
	55128,
	55133,
	55150,
	55165,
	55170,
	55177,
	55189,
	55301,
	55306,
	55316,
	55323,
	55331,
	55343,
	55347,
	55357,
	55364,
	55378,
	55400,
	55404,
	55408,
	55412,
	55416,
	55420,
	55424,
	55428,
	55432,
	55436,
	55440,
	55444,
	55448,
	55455,
	55467,
	55473,
	55480,
	55486,
	55571,
	55577,
	55595,
	55599,
	54016,
	54022,
	54025,
	54017,
  ]
